{
  "name": "angrynavi",
  "version": "1.2.2",
  "description": "AngryNavi: a red-themed fork of Navi. Floating macOS window that monitors Claude Code sessions with Working/Idle status, inline permission approve/deny, session discovery, per-event sounds, yolo auto-approve, and menu bar icon.",
  "author": {
    "name": "Affirm"
  },
  "homepage": "https://github.com/Affirm/navi",
  "repository": "https://github.com/Affirm/navi",
  "license": "BSD-3-Clause",
  "keywords": ["claude-code", "macos", "monitor", "permissions", "swift"]
}
